kappe/index.pug
doctype html
//if lt IE 7
	html.ie.ie6(lang='en')
//if IE 7
	html.ie.ie7(lang='en')
//if IE 8
	html.ie.ie8(lang='en')
// [if (gte IE 9)|!(IE)] <!
html(lang='ru')
	// <![endif]
	head
		meta(charset='utf-8')
		title Kappe
		meta(name='description', content='')
		link(rel='shortcut icon', href='img/favicon/favicon.ico', type='image/x-icon')
		link(rel='apple-touch-icon', href='img/favicon/apple-touch-icon.png')
		link(rel='apple-touch-icon', sizes='72x72', href='img/favicon/apple-touch-icon-72x72.png')
		link(rel='apple-touch-icon', sizes='114x114', href='img/favicon/apple-touch-icon-114x114.png')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		//-link(rel='stylesheet', href='libs/bootstrap/css/bootstrap-grid.min.css')
		link(rel='stylesheet', href='libs/animate/animate.css')
		link(rel='stylesheet', href='css/fonts.css')
		link(rel='stylesheet', href='css/font-awesome.min.css')
		link(rel='stylesheet', href='css/main.css')
		link(rel='stylesheet', href='css/media.css')
		script(src='libs/modernizr/modernizr.js')
	body
		.sidebar.mobile-hidden
			.logo-container
				a.logo(href="#")
					img.logo-small(src="../img/kappe-logo.png" title="sub logo")
			.sidebar-container
				ul.nav
					- var nav_items = ["Главная", "Наши работы", "Немного о студии", "Последние новости", "Прейскурант услуг", "Контакты для связи"]
					each item in nav_items
						li
							a(href="#")= item
				.filter-container
					.filter
						h2 Фильтр
						span.filter-icon
							span.top-left
							span.top-right
							span.bottom-left
							span.bottom-right
						ul.filter-nav
							li
								a.active(href="#" id="all") Все работы
							li
								a(href="#" id="web") Веб дизайн
							li
								a(href="#" id="illustration") Иллюстрации
							li
								a(href="#" id="brochure") Брошуры
							li
								a(href="#" id="foto") Фотографии
							li
								a(href="#" id="wallpapers") Обои

				.footer
					ul.social-icons
						- var social = ['1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png']
						each item in social
							li
								a(href="#")
									img(src=`../img/social_${item}`, alt="")
							

					span.copyright(href="#") &copy; 2017 Kappe. Все права защищены
		.content
			.item(class="brochure" style="background:url(img/img_1.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span брошуры
						a.p-link(href="#")
			.item(class="foto" style="background:url(img/img_2.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span фото
						a.p-link(href="#")
			.item(class="web foto" style="background:url(img/img_3.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн, фото
						a.p-link(href="#")
			.item(class="illustration" style="background:url(img/img_4.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span иллюстрации
						a.p-link(href="#")
			.item(class="brochure" style="background:url(img/img_5.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span брошуры
						a.p-link(href="#")
			.item(class="web foto" style="background:url(img/img_6.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн, фото
						a.p-link(href="#")
			.item(class="foto" style="background:url(img/img_7.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span фото
						a.p-link(href="#")
			.item(class="illustration" style="background:url(img/img_8.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span иллюстрации
						a.p-link(href="#")
			.item(class="web" style="background:url(img/img_9.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн
						a.p-link(href="#")
			.item(class="wallpapers" style="background:url(img/img_10.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span Web
						a.p-link(href="#")
			.item(class="wallpapers" style="background:url(img/img_1.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span обои
						a.p-link(href="#")
			.item(class="foto" style="background:url(img/img_2.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span фото
						a.p-link(href="#")
			.item(class="web" style="background:url(img/img_3.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн
						a.p-link(href="#")
			.item(class="illustration" style="background:url(img/img_4.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span иллюстрации
						a.p-link(href="#")
			.item(class="wallpapers" style="background:url(img/img_5.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span обои
						a.p-link(href="#")
			.item(class="web" style="background:url(img/img_6.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн
						a.p-link(href="#")
			.item(class="illustration" style="background:url(img/img_7.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span иллюстрации
						a.p-link(href="#")
			.item(class="web" style="background:url(img/img_8.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн
						a.p-link(href="#")
			.item(class="foto" style="background:url(img/img_9.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span фото
						a.p-link(href="#")
			.item(class="web" style="background:url(img/img_10.jpg)")
				.overlay
					.overlay-content
						p Cool App Design
						span веб дизайн
						a.p-link(href="#")

		.contact-container.mobile-hidden
			.icon-container
				.icon
			.contacts
				ul
					li
						i.fa.fa-phone
						span 9930 1234 5679
					li
						i.fa.fa-envelope
						span contact@domain.com
					li
						i.fa.fa-home
						span street address example
		.m-menu-icon
			i.fa.fa-bars



		//if lt IE 9
			script(src='libs/html5shiv/es5-shim.min.js')
			script(src='libs/html5shiv/html5shiv.min.js')
			script(src='libs/html5shiv/html5shiv-printshiv.min.js')
			script(src='libs/respond/respond.min.js')
		script(src='libs/jquery/jquery-1.11.2.min.js')
		script(src='libs/waypoints/waypoints.min.js')
		script(src='libs/animate/animate-css.js')
		script(src='libs/plugins-scroll/plugins-scroll.js')
		script(src='js/common.js')

kappe/index.html
<!DOCTYPE html>
<!--if lt IE 7html.ie.ie6(lang='en')
-->
<!--if IE 7html.ie.ie7(lang='en')
-->
<!--if IE 8html.ie.ie8(lang='en')
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Kappe</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="libs/animate/animate.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="sidebar mobile-hidden">
      <div class="logo-container"><a class="logo" href="#"><img class="logo-small" src="../img/kappe-logo.png" title="sub logo"></a></div>
      <div class="sidebar-container">
        <ul class="nav">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наши работы</a></li>
          <li><a href="#">Немного о студии</a></li>
          <li><a href="#">Последние новости</a></li>
          <li><a href="#">Прейскурант услуг</a></li>
          <li><a href="#">Контакты для связи</a></li>
        </ul>
        <div class="filter-container">
          <div class="filter">
            <h2>Фильтр</h2><span class="filter-icon"><span class="top-left"></span><span class="top-right"></span><span class="bottom-left"></span><span class="bottom-right"></span></span>
            <ul class="filter-nav">
              <li><a class="active" href="#" id="all">Все работы</a></li>
              <li><a href="#" id="web">Веб дизайн</a></li>
              <li><a href="#" id="illustration">Иллюстрации</a></li>
              <li><a href="#" id="brochure">Брошуры</a></li>
              <li><a href="#" id="foto">Фотографии</a></li>
              <li><a href="#" id="wallpapers">Обои</a></li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <ul class="social-icons">
            <li><a href="#"><img src="../img/social_1.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_2.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_3.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_4.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_5.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_6.png" alt=""></a></li>
            <li><a href="#"><img src="../img/social_7.png" alt=""></a></li>
          </ul><span class="copyright" href="#">&copy; 2017 Kappe. Все права защищены</span>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="item brochure" style="background:url(img/img_1.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>брошуры</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item foto" style="background:url(img/img_2.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web foto" style="background:url(img/img_3.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн, фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item illustration" style="background:url(img/img_4.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>иллюстрации</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item brochure" style="background:url(img/img_5.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>брошуры</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web foto" style="background:url(img/img_6.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн, фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item foto" style="background:url(img/img_7.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item illustration" style="background:url(img/img_8.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>иллюстрации</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web" style="background:url(img/img_9.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item wallpapers" style="background:url(img/img_10.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>Web</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item wallpapers" style="background:url(img/img_1.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>обои</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item foto" style="background:url(img/img_2.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web" style="background:url(img/img_3.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item illustration" style="background:url(img/img_4.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>иллюстрации</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item wallpapers" style="background:url(img/img_5.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>обои</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web" style="background:url(img/img_6.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item illustration" style="background:url(img/img_7.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>иллюстрации</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web" style="background:url(img/img_8.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item foto" style="background:url(img/img_9.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>фото</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
      <div class="item web" style="background:url(img/img_10.jpg);">
        <div class="overlay">
          <div class="overlay-content">
            <p>Cool App Design</p><span>веб дизайн</span><a class="p-link" href="#"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-container mobile-hidden">
      <div class="icon-container">
        <div class="icon"></div>
      </div>
      <div class="contacts">
        <ul>
          <li><i class="fa fa-phone"></i><span>9930 1234 5679</span></li>
          <li><i class="fa fa-envelope"></i><span>contact@domain.com</span></li>
          <li><i class="fa fa-home"></i><span>street address example</span></li>
        </ul>
      </div>
    </div>
    <div class="m-menu-icon"><i class="fa fa-bars"></i></div>
    <!--if lt IE 9
    script(src='libs/html5shiv/es5-shim.min.js')
    script(src='libs/html5shiv/html5shiv.min.js')
    script(src='libs/html5shiv/html5shiv-printshiv.min.js')
    script(src='libs/respond/respond.min.js')
    -->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/waypoints/waypoints.min.js"></script>
    <script src="libs/animate/animate-css.js"></script>
    <script src="libs/plugins-scroll/plugins-scroll.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
